<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1000 Pitches</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
      * {
        text-align: center;
      }
      html, body {
        width: 100%;
      }
      body {
        background-color: #072956;
        padding-top: 30vh;
      }
      h1, h2, p {
        color: #f5f1ed;
        font-family: 'Montserrat', Helvetica;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        color: #527edd;
        font-weight: bold;
      }
      p {
        font-family: 'Lato', Helvetica;
      }
      a {
        text-decoration: none;
        color: #f5f1ed;
      }
      a:hover {
        color: #527edd;
      }
    </style>
  </head>
  <body>
    <h1>1000 Pitches is in progress. Check back soon!</h1>
    <h2>BRUIN<span style = "color: #ffffff">ENTREPRENEURS</span></h2>
    <p>
      <a href = "http://bruinentrepreneurs.org/">Go back to the homepage</a>
    </p>
  </body>
</html>
